<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        <style>
           .thumbnail-1 {
                width: 300px;
                display: block;
                
           }
           .search-bar{
            display: block;

           }
           .video-title{

            margin-top:0;
           }

           .vid-1{
            width:300px;
            display: inline-block;
            vertical-align: top;
            margin-right:15px;

           }
           .vid-2{
            width:300px;
            display: inline-block;
            vertical-align: top;

           }

           .channel-pic{
            display: inline-block;
            width:50px; 
            vertical-align: top;

           }
           .video-info{
            display: inline-block;
            vertical-align: top;
 
           }
           .profile-picture{
            width:50px;
            border-radius: 35px;
           }

        </style>
    
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">

        <div class="vid-1">

            <div>
                <img class= "thumbnail-1" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-pic">
                    <img class="profle-picture" src="thumbnails/channel-1.jpeg">
                </div>


                <div class="video-info">
                
                    <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>

                </div>
                
                
            </div>
            
            
           
        </div>

        <div class="vid-2">
            
            <img class= "thumbnail-1" src="thumbnails/thumbnail-2.webp">
            <p class="video-title-2">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video-author-2">Markiplier</p>
            <p class="video-stats-2">19M views &#183; 4 years ago</p>
        </div>






    </body>
</html>

